/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (build_16x)
#endif
#ifdef __GNUC__
static const guint8 build_16x[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 build_16x[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\205\205\205\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\205\205\205\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\205\205\205\377\205\205\205\377\205\205\205\377\205\205\205\377\205"
  "\205\205\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\205\205\205\377\205\205\205"
  "\377\205\205\205\377\0\0\0\0\201\201\201\377\201\201\201\377\201\201"
  "\201\377\201\201\201\377\201\201\201\377\201\201\201\377\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\205\205\205\377\0\0\0\0"
  "\0\0\0\0\201\201\201\377\263\263\263\377\263\263\263\377\263\263\263"
  "\377\263\263\263\377\201\201\201\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\201\201\377\263"
  "\263\263\377\243\243\243\377\243\243\243\377\243\243\243\377\201\201"
  "\201\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\201\201\201\377\263\263\263\377\243\243\243\377"
  "\243\243\243\377\243\243\243\377\201\201\201\377\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\221\221\377\221\221\221\377"
  "\221\221\221\377\201\201\201\377\201\201\201\377\201\201\201\377\201"
  "\201\201\377\201\201\201\377\201\201\201\377\225\225\225\377\225\225"
  "\225\377\225\225\225\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\221\221"
  "\377\335\335\335\377\335\335\335\377\335\335\335\377\335\335\335\377"
  "\335\335\335\377\221\221\221\377\343\343\343\377\343\343\343\377\343"
  "\343\343\377\343\343\343\377\225\225\225\377\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\221\221\221\377\335\335\335\377\311\311\311\377\311\311\311"
  "\377\311\311\311\377\311\311\311\377\221\221\221\377\343\343\343\377"
  "\312\312\312\377\312\312\312\377\312\312\312\377\225\225\225\377\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\221\221\377\335\335\335\377\311\311"
  "\311\377\311\311\311\377\311\311\311\377\311\311\311\377\221\221\221"
  "\377\343\343\343\377\312\312\312\377\312\312\312\377\312\312\312\377"
  "\225\225\225\377\0\0\0\0\0\0\0\0\221\221\221\377\221\221\221\377\221"
  "\221\221\377\221\221\221\377\221\221\221\377\221\221\221\377\221\221"
  "\221\377\221\221\221\377\221\221\221\377\225\225\225\377\225\225\225"
  "\377\225\225\225\377\225\225\225\377\225\225\225\377\221\221\221\377"
  "\221\221\221\377\221\221\221\377\316\316\316\377\316\316\316\377\316"
  "\316\316\377\316\316\316\377\221\221\221\377\277\277\277\377\277\277"
  "\277\377\277\277\277\377\277\277\277\377\223\223\223\377\324\324\324"
  "\377\324\324\324\377\324\324\324\377\324\324\324\377\221\221\221\377"
  "\221\221\221\377\316\316\316\377\275\275\275\377\275\275\275\377\275"
  "\275\275\377\221\221\221\377\277\277\277\377\260\260\260\377\260\260"
  "\260\377\260\260\260\377\223\223\223\377\324\324\324\377\274\274\274"
  "\377\274\274\274\377\274\274\274\377\221\221\221\377\221\221\221\377"
  "\316\316\316\377\275\275\275\377\275\275\275\377\275\275\275\377\221"
  "\221\221\377\277\277\277\377\260\260\260\377\260\260\260\377\260\260"
  "\260\377\223\223\223\377\324\324\324\377\274\274\274\377\274\274\274"
  "\377\274\274\274\377\221\221\221\377\221\221\221\377\221\221\221\377"
  "\221\221\221\377\221\221\221\377\221\221\221\377\221\221\221\377\216"
  "\216\216\377\216\216\216\377\216\216\216\377\216\216\216\377\223\223"
  "\223\377\221\221\221\377\221\221\221\377\221\221\221\377\221\221\221"
  "\377\221\221\221\377"};


