/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (pkgconfig_16x)
#endif
#ifdef __GNUC__
static const guint8 pkgconfig_16x[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 pkgconfig_16x[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205\0\210\212\205"
  "\0\210\212\205\0\210\212\205\0\210\212\205\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\210\212\205\0\210\212\205\304\210\212\205\377\210\212\205\377\210"
  "\212\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212"
  "\205\304\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\210\212\205\0\210\212\205\304\342\342\340\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\342\342\340\377\210\212\205\266\377\377"
  "\377\0\210\212\205\266\210\212\205\377\210\212\205\377\377\377\377\0"
  "\210\212\205\0\210\212\205\377\377\377\377\377\356\356\354\377\354\354"
  "\351\377\347\346\344\377\341\341\336\377\333\333\332\377\326\326\324"
  "\377\321\320\317\377\210\212\205\377\210\212\205\321\304\304\301\362"
  "\377\377\377\377\304\304\301\377\210\212\205\377\210\212\205\377\210"
  "\212\205\377\377\377\377\377\354\354\352\377\347\347\344\377\342\341"
  "\337\377\334\334\332\377\327\327\325\377\321\322\320\377\314\314\312"
  "\377\210\212\205\377\210\212\205\362\377\377\377\375\356\356\354\377"
  "\356\356\354\377\304\304\301\377\304\304\301\377\304\304\301\377\377"
  "\377\377\377\350\347\346\377\342\342\340\377\335\335\332\377\330\327"
  "\326\377\322\322\320\377\315\315\312\377\310\310\305\377\210\212\205"
  "\377\210\212\205\304\304\304\301\377\356\356\354\377\304\304\301\377"
  "\210\212\205\377\210\212\205\377\210\212\205\377\377\377\377\377\343"
  "\343\341\377\336\336\334\377\331\330\326\377\323\324\321\377\316\316"
  "\314\377\310\311\306\377\303\303\301\377\210\212\205\377\377\377\377"
  "\0\210\212\205\333\210\212\205\377\210\212\205\377\377\377\377\0\210"
  "\212\205\0\210\212\205\377\377\377\377\377\337\336\335\377\331\331\327"
  "\377\323\324\322\377\316\316\314\377\311\311\307\377\304\304\302\377"
  "\276\277\274\377\210\212\205\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\210\212\205\0\210\212\205\321\342"
  "\342\340\377\332\331\327\377\325\324\322\377\317\317\315\377\311\312"
  "\310\377\305\304\302\377\277\300\274\377\272\272\267\377\210\212\205"
  "\266\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\210\212\205\0\210\212\205\340\210\212\205\370\210"
  "\212\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212"
  "\205\377\210\212\205\321\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0"};


