/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (project_16x)
#endif
#ifdef __GNUC__
static const guint8 project_16x[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 project_16x[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  """4e\244q4e\244\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244\377"
  "4e\244\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244\377"
  "4e\244\3774e\244q4e\244\377~\260\344\377|\255\342\377{\253\337\377y\251"
  "\334\377w\246\330\377v\244\326\377u\242\323\377s\240\320\377q\235\315"
  "\377o\234\313\377n\231\307\377l\227\305\377k\225\301\377h\222\277\377"
  "4e\244\3774e\244\377~\260\344\377|\255\341\377{\253\337\377y\251\334"
  "\377x\246\331\377u\244\326\377u\242\324\377s\240\320\377q\236\315\377"
  "p\233\312\377n\232\307\377m\227\305\377j\225\301\377i\223\277\3774e\244"
  "\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244"
  "\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244\3774e\244"
  "\3774e\244\3774e\244\377\210\212\205\377\356\356\354\377\356\356\354"
  "\377\356\356\354\377\356\356\354\377\356\356\354\377\356\356\354\377"
  "\356\356\354\377\356\356\354\377\356\356\354\377\356\356\354\377\356"
  "\356\354\377\356\356\354\377\356\356\354\377\356\356\354\377\210\212"
  "\205\377\210\212\205\377\356\356\354\377\354\354\352\377\353\353\350"
  "\377\351\352\346\377\350\351\345\377\346\347\344\377\345\346\342\377"
  "\343\345\340\377\342\343\337\377\340\342\335\377\337\341\334\377\335"
  "\340\332\377\333\336\331\377\356\356\354\377\210\212\205\377\210\212"
  "\205\377\356\356\354\377\353\353\351\377\352\352\347\377\350\351\345"
  "\377\272\275\266\377\272\275\266\377\272\275\266\377\272\275\266\377"
  "\272\275\266\377\272\275\266\377\335\340\332\377\334\337\331\377\333"
  "\335\327\377\356\356\354\377\210\212\205\377\210\212\205\377\356\356"
  "\354\377\352\352\350\377\351\351\346\377\347\350\345\377\346\347\343"
  "\377\344\346\341\377\343\344\340\377\341\343\336\377\340\342\335\377"
  "\336\341\333\377\335\337\331\377\333\336\327\377\332\335\326\377\356"
  "\356\354\377\210\212\205\377\210\212\205\377\356\356\354\377\352\352"
  "\347\377\350\351\346\377\346\350\343\377\344\346\342\377\272\275\266"
  "\377\272\275\266\377\272\275\266\377\272\275\266\377\335\340\332\377"
  "\334\336\330\377\332\335\327\377\331\334\325\377\356\356\354\377\210"
  "\212\205\377\210\212\205\377\356\356\354\377\350\352\346\377\346\350"
  "\344\377\345\347\342\377\344\345\341\377\342\344\340\377\341\343\336"
  "\377\337\341\334\377\336\340\332\377\334\337\331\377\332\336\327\377"
  "\332\334\326\377\327\333\324\377\356\356\354\377\210\212\205\377\210"
  "\212\205\377\356\356\354\377\350\352\346\377\346\350\344\377\345\347"
  "\342\377\344\345\341\377\342\344\340\377\341\343\336\377\337\341\334"
  "\377\336\340\332\377\334\337\331\377\332\336\327\377\332\334\326\377"
  "\327\333\324\377\356\356\354\377\210\212\205\377\210\212\205\377\356"
  "\356\354\377\347\351\345\377\345\347\343\377\344\346\341\377\343\345"
  "\340\377\341\343\336\377\340\341\334\377\337\340\333\377\335\337\331"
  "\377\333\336\330\377\332\335\327\377\330\334\324\377\327\333\323\377"
  "\356\356\354\377\210\212\205\377\210\212\205\377\356\356\354\377\346"
  "\347\344\377\344\346\343\377\344\345\341\377\342\344\337\377\340\343"
  "\335\377\337\341\334\377\335\337\332\377\334\336\331\377\332\336\327"
  "\377\331\334\325\377\327\332\324\377\326\332\322\377\356\356\354\377"
  "\210\212\205\377\210\212\205\377\356\356\354\377\356\356\354\377\356"
  "\356\354\377\356\356\354\377\356\356\354\377\356\356\354\377\356\356"
  "\354\377\356\356\354\377\356\356\354\377\356\356\354\377\356\356\354"
  "\377\356\356\354\377\356\356\354\377\356\356\354\377\210\212\205\377"
  "\210\212\205\377\300\301\273\377\300\301\273\377\300\301\273\377\300"
  "\301\273\377\300\301\273\377\300\301\273\377\300\301\273\377\300\301"
  "\273\377\300\301\273\377\300\301\273\377\300\301\273\377\300\301\273"
  "\377\300\301\273\377\300\301\273\377\210\212\205\377\210\212\205q\210"
  "\212\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212"
  "\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205"
  "\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205\377"
  "\210\212\205\377\210\212\205q"};


