/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (text_x_chdr_16x)
#endif
#ifdef __GNUC__
static const guint8 text_x_chdr_16x[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 text_x_chdr_16x[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\231\231\231\254\201\201\201\377\201\201\201\377\201\201\201\377\201"
  "\201\201\377\201\201\201\377\201\201\201\377\201\201\201\377\201\201"
  "\201\377\201\201\201\377\201\201\201\377\201\201\201\377\201\201\201"
  "\377\201\201\201V\0\0\0\0\0\0\0\0\201\201\201\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376\376"
  "\376\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\201\201\201\377\0\0\0\0\0\0\0\0"
  "\201\201\201\377\377\377\377\377\354\354\354\377\352\352\352\377\352"
  "\352\352\377\353\353\353\377\\5f\377\\5f\377\354\354\354\377\354\354"
  "\354\377\355\355\355\377\360\360\360\377\377\377\377\377\201\201\201"
  "\377\0\0\0\0\0\0\0\0\201\201\201\377\377\377\377\377\352\352\352\377"
  "\304\304\304\377\305\305\305\377\\5f\377\316\251\350\377\316\251\350"
  "\377\\5f\377\306\306\306\377\307\307\307\377\360\360\360\377\377\377"
  "\377\377\201\201\201\377\0\0\0\0\0\0\0\0\201\201\201\377\377\377\377"
  "\377\352\352\352\377\353\353\353\377\353\353\353\377\\5f\377\316\251"
  "\350\377\221H\305\377\\5f\377\355\355\355\377\356\356\356\377\360\360"
  "\360\377\377\377\377\377\201\201\201\377\0\0\0\0\0\0\0\0\201\201\201"
  "\377\377\377\377\377\353\353\353\377\305\305\305\377\306\306\306\377"
  "\\5f\377\223K\306\377\224K\306\377\\5f\377\306\306\306\377\307\307\307"
  "\377\360\360\360\377\377\377\377\377\201\201\201\377\0\0\0\0\0\0\0\0"
  "\201\201\201\377\377\377\377\377\353\353\353\377\353\353\353\377\354"
  "\354\354\377\\5f\377\231T\311\377\231T\310\377\\5f\377\354\354\354\377"
  "\\5f\377\\5f\377\\5f\377\201\201\201\377\0\0\0\0\0\0\0\0\201\201\201"
  "\377\377\377\377\377\353\353\353\377\306\306\306\377\306\306\306\377"
  "\\5f\377\243e\317\377\243e\320\377\244e\317\377\\5f\377\316\251\350\377"
  "\316\251\350\377\316\251\350\377\\5f\377\0\0\0\0\0\0\0\0\201\201\201"
  "\377\377\377\377\377\354\354\354\377\354\354\354\377\355\355\355\377"
  "\\5f\377\251n\322\377\251m\322\377\251m\322\377\316\251\350\377\251m"
  "\322\377\251m\322\377\251n\322\377\251m\323\377\\5f\377\0\0\0\0\201\201"
  "\201\377\377\377\377\377\354\354\354\377\306\306\306\377\306\306\306"
  "\377\\5f\377\256v\326\377\256w\325\377\257w\326\377\\5f\377\\5f\377\256"
  "w\326\377\256v\326\377\256v\326\377\\5f\377\0\0\0\0\201\201\201\377\377"
  "\377\377\377\354\354\354\377\355\355\355\377\356\356\356\377\\5f\377"
  "\270\207\333\377\270\206\333\377\\5f\377\361\361\361\377\361\361\361"
  "\377\\5f\377\270\206\333\377\270\207\333\377\\5f\377\0\0\0\0\201\201"
  "\201\377\377\377\377\377\355\355\355\377\306\306\306\377\307\307\307"
  "\377\\5f\377\277\220\337\377\276\220\337\377\\5f\377\361\361\361\377"
  "\361\361\361\377\\5f\377\277\220\337\377\277\220\337\377\\5f\377\0\0"
  "\0\0\201\201\201\377\377\377\377\377\355\355\355\377\355\355\355\377"
  "\356\356\356\377\\5f\377\304\231\342\377\304\231\342\377\\5f\377\361"
  "\361\361\377\362\362\362\377\\5f\377\304\231\342\377\304\231\342\377"
  "\\5f\377\0\0\0\0\201\201\201\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\\5f\377\311\241\345\377\311\241\346\377"
  "\\5f\377\377\377\377\377\377\377\377\377\\5f\377\311\241\345\377\311"
  "\242\346\377\\5f\377\0\0\0\0\225\225\225\264\201\201\201\377\201\201"
  "\201\377\201\201\201\377\201\201\201\377\200\200\200\377\\5f\377\\5f"
  "\377\201\201\201\377\201\201\201\377\201\201\201\377\201\201\201\377"
  "\\5f\377\\5f\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0"};


