/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (text_x_csrc_16x)
#endif
#ifdef __GNUC__
static const guint8 text_x_csrc_16x[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 text_x_csrc_16x[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\231\231\231\254\201\201\201\377\201\201\201\377\201\201\201\377\201"
  "\201\201\377\201\201\201\377\201\201\201\377\201\201\201\377\201\201"
  "\201\377\201\201\201\377\201\201\201\377\201\201\201\377\201\201\201"
  "\377\201\201\201V\0\0\0\0\0\0\0\0\201\201\201\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\376\376\376\377\376\376\376"
  "\377\376\376\376\377\376\376\376\377\200\200\201\377\0\0\0\0\0\0\0\0"
  "\201\201\201\377\377\377\377\377\354\354\354\377\352\352\352\377\352"
  "\352\352\377\353\353\353\377\353\353\353\377\353\353\353\377\206\233"
  "\271\377\40J\207\377\40J\207\377\40J\207\377\40J\207\377\40J\206\377"
  "\0\0\0\0\0\0\0\0\201\201\201\377\377\377\377\377\352\352\352\377\304"
  "\304\304\377\305\305\305\377\305\305\305\377s\210\246\377\40J\207\377"
  "\40J\207\377\235\274\334\377\235\274\334\377\235\274\334\377\235\274"
  "\334\377\235\274\334\377\40J\207\377\0\0\0\0\201\201\201\377\377\377"
  "\377\377\352\352\352\377\353\353\353\377\353\353\353\377\206\233\271"
  "\377\40J\207\377\235\274\334\377\235\274\334\377\77k\231\377\77k\231"
  "\377\77k\231\377\77k\231\377\77k\231\377\40J\207\377\0\0\0\0\201\201"
  "\201\377\377\377\377\377\353\353\353\377\305\305\305\377\306\306\306"
  "\377\40J\207\377\235\274\334\377Am\234\377Bm\234\377\40J\207\377\40J"
  "\207\377\40J\207\377\40J\207\377\40J\207\377\0\0\0\0\0\0\0\0\201\201"
  "\201\377\377\377\377\377\353\353\353\377\353\353\353\377\205\232\271"
  "\377\40J\207\377\235\274\334\377Hs\241\377\40J\207\377\206\233\271\377"
  "\356\356\356\377\360\360\360\377\377\377\377\377\201\201\201\377\0\0"
  "\0\0\0\0\0\0\201\201\201\377\377\377\377\377\353\353\353\377\306\306"
  "\306\377\40J\207\377\235\274\334\377Oy\247\377\40J\207\377\207\234\272"
  "\377\355\355\346\377\356\356\356\377\360\360\360\377\377\377\377\377"
  "\201\201\201\377\0\0\0\0\0\0\0\0\201\201\201\377\377\377\377\377\354"
  "\354\354\377\354\354\354\377\40J\207\377\235\274\334\377V\177\254\377"
  "\40J\207\377\357\357\357\377\357\357\357\377\357\357\357\377\360\360"
  "\360\377\377\377\377\377\201\201\201\377\0\0\0\0\0\0\0\0\201\201\201"
  "\377\377\377\377\377\354\354\354\377\306\306\306\377\40J\207\377e\215"
  "\267\377e\214\267\377\40J\207\377t\211\247\377\310\310\310\377\310\310"
  "\310\377\360\360\360\377\377\377\377\377\201\201\201\377\0\0\0\0\0\0"
  "\0\0\201\201\201\377\377\377\377\377\354\354\354\377\355\355\355\377"
  "\207\234\272\377\40J\207\377l\223\275\377l\224\275\377\40J\207\377\210"
  "\235\274\377\361\361\361\377\361\361\361\377\377\377\377\377\201\201"
  "\201\377\0\0\0\0\0\0\0\0\201\201\201\377\377\377\377\377\355\355\355"
  "\377\306\306\306\377\307\307\307\377\40J\207\377t\232\303\377t\231\303"
  "\377t\232\304\377\40J\207\377\40J\207\377\40J\207\377\40J\207\377\40"
  "J\207\377\0\0\0\0\0\0\0\0\201\201\201\377\377\377\377\377\355\355\355"
  "\377\355\355\355\377\356\356\356\377\207\234\273\377\40J\207\377{\240"
  "\310\377|\241\311\377|\241\312\377\235\274\334\377\235\274\334\377\235"
  "\274\334\377\235\274\334\377\40J\207\377\0\0\0\0\201\201\201\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\217\244\303\377\40J\207\377\40J\207\377\203\247\317\377\204"
  "\250\317\377\204\251\317\377\205\251\321\377\205\251\320\377\40J\207"
  "\377\0\0\0\0\225\225\225\264\201\201\201\377\201\201\201\377\201\201"
  "\201\377\201\201\201\377\201\201\201\377\201\201\201\377\201\201\201"
  "\377Pe\203\377\40J\207\377\40J\207\377\40J\207\377\40J\207\377\40J\207"
  "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0"};


